sonar.projectKey=maven_webapp
sonar.projectName=maven_webapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.sourceEncoding=UTF-8
